TodoWpf.App/style/Styling.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Style_TextBlock" TargetType="TextBox">
        <Style.Setters>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Arial"/>
        </Style.Setters>        
    </Style>
    <Style x:Key="Style_ButtonsDefault" TargetType="Button">
        <Style.Setters>
        <Setter Property="Width" Value="180"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="15"/>
        </Style.Setters>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Cursor" Value="Hand"/>
            </Trigger>            
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_AddButton" TargetType="Button" BasedOn="{StaticResource Style_ButtonsDefault}">
        <Style.Setters>
            <Setter Property="Background" Value="Green"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=TodoBox,Path=Text}" Value="">
                <Setter Property="IsEnabled" Value="False"/>                
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_DeleteButton" TargetType="Button" BasedOn="{StaticResource Style_ButtonsDefault}">
        <Style.Setters>
            <Setter Property="Background" Value="Red"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ListTodos,Path=HasItems}" Value="False">
                <Setter Property="IsEnabled" Value="False"/>     
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_ReadButton" TargetType="Button" BasedOn="{StaticResource Style_ButtonsDefault}">
        <Style.Setters>
            <Setter Property="Background" Value="Violet"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ListTodos,Path=SelectedItem}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>            
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_UpdateButton" TargetType="Button" BasedOn="{StaticResource Style_ButtonsDefault}">
         <Style.Setters>
            <Setter Property="Background" Value="Blue"/>
         </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ListTodos,Path=SelectedItem}" Value="{x:Null}">
                <Setter Property="IsEnabled" Value="False"/>            
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_Label" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style.Setters>
        <Style.Triggers>
            <DataTrigger Binding="{Binding ElementName=ListTodos,Path=HasItems}" Value="True">
                <Setter Property="Visibility" Value="Hidden"/>
            </DataTrigger>            
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_ListBox" TargetType="ListBox">
        <Style.Triggers>
            <Trigger Property="HasItems" Value="False">
                <Setter Property="Visibility" Value="Hidden"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="Style_Selected" TargetType="TextBlock">
        <Style.Setters>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="Gold"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>