TodoWpf.App/MainWindow.xaml

<Window x:Class="TodoWpf.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TodoWpf.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" Background="AliceBlue"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Window.Resources>
        <ResourceDictionary Source="style/Styling.xaml"/>        
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>                
                <ColumnDefinition Width="*"/>                
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <TextBlock Style="{StaticResource Style_Label}">There No Element</TextBlock>
                <!--TODO: Add style to listBoxItem-->
                <ListBox x:Name="ListTodos" 
                         ItemsSource="{Binding TodoCollection}"
                         SelectedItem="{Binding SelectedItem}"
                         HorizontalContentAlignment="Center">
                    <ListBox.ItemContainerStyle>
                        <Style>
                            <Setter Property="ListBoxItem.Foreground" Value="Lime"/>
                            <Setter Property="ListBoxItem.Margin" Value="5"/>
                            <Setter Property="ListBoxItem.Padding" Value="5"/>
                            <Setter Property="ListBoxItem.FontSize" Value="23"/>
                            <Setter Property="ListBoxItem.Background" Value="Gray"/>
                        </Style>
                    </ListBox.ItemContainerStyle>    
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <TextBox x:Name="TodoBox" Style="{StaticResource Style_TextBlock}"/>
                <StackPanel Orientation="Vertical">
                    <Button Content="Add" 
                            Style="{StaticResource Style_AddButton}" 
                            Click="ButtonBase_OnClick"/>
                    <Button Content="Delete" 
                            Style="{StaticResource Style_DeleteButton}"
                            Click="Button_Delete"/>
                    <Button Content="Update"
                            Style="{StaticResource Style_UpdateButton}"
                            Click="ButtonUpdate_OnClick"/>
                    <Button Content="Read"
                            Style="{StaticResource Style_ReadButton}"
                            Click="ButtonRead_OnClick"/>
                </StackPanel>
                <TextBlock x:Name="Selected"
                           Style="{StaticResource Style_Selected}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
